<!-- 
/*
 * Copyright 2020 Nick Verlinden (https://nickverlinden.com)
 * Copyright 2020 Synthology
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<!DOCTYPE html>
<html require-javascript require-css-custom-properties require-offline theme="carbon" theme-style="dark">
    <head>
        <title>ceeBit</title>

        <!-- SET VIEWPORT FOR MOBILE -->
        <meta name="viewport" content="height=device-height ,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- APP MANIFEST FOR MOBILE -->
        <link rel="manifest" href="./manifest.json">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" href="./resources/icons/app-icon.png">

        <!-- ICON -->
        <link rel="icon" type="image/png" sizes="32x32" href="./resources/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./resources/icons/favicon-16x16.png">

        <!-- APP META (should match manifest) -->
        <meta name="theme-color" content="#23252d">

        <!-- FONT -->
        <link href="./resources/fonts/feather.css" rel="stylesheet">
        <link href="./resources/fonts/roboto.css" rel="stylesheet">
        <link href="./resources/fonts/source-code-pro.css" rel="stylesheet">

        <!-- THEMES -->
        <link href="./resources/theme.css" rel="stylesheet">
        <link href="./resources/theme-carbon.css" rel="stylesheet">

        <!-- PWA BASE SCRIPT -->
        <script src="./pwa.js" rel="stylesheet"></script>

        <!-- CUSTOM STYLE -->
        <style>
            :root {
                --spacing:  8px;
                /*--fg-color: rgb(235,235,235);
                --bg-color: rgb(65,65,65);*/
                --fg-color: rgb(var(--light-color));
                --bg-color: rgb(var(--dark-color));
            }
            html, body {
                margin: 0;
                width: 100%;
                height: 100%;

                /* font-family: sans-serif; */

                background-color: var(--bg-color);

                overflow: hidden;
            }

            input:focus, textarea:focus, select:focus{
                outline: none;
            }

            header {
                cursor: default;
                user-select: none;
                position: relative;
                /* background-color: rgba(0,0,0,0.3); */
                color: var(--fg-color);

                padding: var(--spacing) calc(var(--spacing) * 4);

                border-bottom: 1px solid var(--fg-color);

                /* backdrop-filter: blur(4px); */
                background-color: var(--bg-color);

                z-index: 2;
            }
            header[pwa] {
                padding-top: 0;
            }
            #icon {
                color: rgb(var(--mint-color)) !important;
            }
            .title,
            #title {
                display: inline-block;
                font-family: 'roboto';
                letter-spacing: 0.05em;
            }
            .title {
                line-height: 3.4em;
                font-size: 1.4em;
                margin-bottom: -20px;
            }
            #title {
                cursor: pointer;
            }
            #title[pwa] {
                font-size: 0;
                float: right;
                margin-top: 8px;
            }
            #logo {
                float: left;
                height: 34px;
                width: 28px;
                background-image: url('resources/icons/app-icon.png');
                background-position: center;
                background-size: cover;
                margin-right: var(--spacing);
            }
            #title[pwa] #logo {
                margin-right: 0px !important;
            }
            .title > #logo {
                height: 60px;
                width: 46px;
            }
            .copyright {
                font-size: 0.8em;
                position: relative;
                left: 54px;
            }
            #company {
                color: var(--fg-color);
                float: right;
                font-weight: bold;
            }
            .dialog #company {
                display: inline-block;
                float: none;
            }
            #controls {
                padding-top: calc(var(--spacing) * 1);
            }
            #control-header {
                line-height: 2em;
            }
            .checkbox,
            header .control-group
            {
                margin: 0 calc(var(--spacing) * 2) 0 0;

                white-space: nowrap;
            }
            header input {
                text-align: right;
            }
            input {
                border: 1px solid var(--fg-color);
                background-color: var(--bg-color);
                color: var(--fg-color);
                font-family: monospace;
                line-height: 1.45em;
                border-radius: 2px;
            }
            .label {
                padding: 0 calc(var(--spacing) * 1) 0 0;

                font-size: 0.8em;
            }
            .checkbox,
            .button {
                position: relative;
                /* top: -1px; */
                font-size: 0.75em;
                font-weight: bold;
                line-height: 1.7em;
                display: inline-block;
                border: 1px solid var(--fg-color);
                border-radius: calc(var(--spacing) / 2);
                padding: 0 calc(var(--spacing) / 2);
                min-width: 8px;
                text-align: center;
            }
            .checkbox:hover,
            .button:hover {
                background-color: rgba(255,255,255,0.2);
            }
            #offset {
                width: 90px;
            }
            #tile-width {
                width: 50px;
            }
            #tile-height {
                width: 50px;
            }
            #char-count {
                width: 50px;
            }
            #tile-canvas {
                image-rendering: pixelated;

                z-index: 0;
            }
            body.empty::before {
                content: '';
                position: absolute;
                top: 64px;
                left: 32px;
                width: calc(100% - 64px);
                height: calc(100% - 96px);

                vertical-align: middle;
                text-align: center;

                color: var(--fg-color);
                
                border: 2px dashed var(--fg-color);

                z-index: 5;
                background-color: var(--bg-color);
                box-shadow: 0px 15px 0px 32px var(--bg-color);
            }
            body.empty::after {
                content: 'Drop binary file here!';
                position: absolute;
                top: 64px;
                left: 32px;
                width: calc(100% - 64px);
                height: calc(100% - 96px);

                color: var(--fg-color);
                font-size: 1.2em;
                text-align: center;
                
                z-index: 5;
                transform: translate(0%, 50%);
            }
            body.empty.highlight::before {
                border: 2px dashed rgb(var(--mint-color));
            }
            body.empty.highlight::after {
                color: rgb(var(--mint-color));
            }
            #crosshairs-x,
            #crosshairs-y {
                /* display: none;
                visibility: hidden; */
                display: block;
                visibility: visible;
                position: fixed;
                background-color: rgba(var(--mint-color), 0.7);

                top: -1px;
                left: -1px;

                z-index: 1;
            }
            #crosshairs-x {
                width: 100%;
                height: 1px;
            }
            #crosshairs-y {
                width: 1px;
                height: 100%;
            }
            
            .visible {
                display: block !important;
                visibility: visible !important;
            }

            #button-clear,
            #button-export,
            #button-about-install,
            #button-about-thanks,
            #button-download,
            #button-download-cancel {
                padding: 0 calc(var(--spacing) * 2);
            }
            #button-about-install,
            #button-about-thanks,
            #button-download,
            #button-download-cancel {
                padding: var(--spacing);
                margin: 0;
                position: absolute;
                width: 60px;
                /* height: 20px; */
                bottom: calc(var(--spacing) * 3);
                right: calc(var(--spacing) * 3);
                top: unset;
                text-align: center;
            }
            #button-about-install,
            #button-download-cancel {
                right: calc(100px + (var(--spacing) * 3));
            }
            #button-about-install {
                display: none;
            }
            .dialog 
            {
                position: fixed;
                display: none;
                visibility: hidden;
                
                width: var(--width);
                height: var(--height);

                left: calc(50% - (var(--width) / 2) - (var(--spacing) * 4));
                top: calc(50% - (var(--height) / 2) - (var(--spacing) * 1));

                margin: 0;
                
                cursor: default;
                user-select: none;
                /* background-color: rgba(0,0,0,0.6); */
                color: var(--fg-color);

                padding: var(--spacing) calc(var(--spacing) * 4);

                border: 1px solid var(--fg-color);
                border-radius: calc(var(--spacing) / 2);

                /* backdrop-filter: blur(4px); */
                background-color: var(--bg-color);

                font-size: 0.9em;

                z-index: 4;
            }
            #dialog-export {
                --width: 300px;
                --height: 150px;
                
            }
            #dialog-about {
                --width: 300px;
                --height: 250px;
                
                z-index: 8;
            }
            #download-name {
                width: calc(100% - ((var(--spacing) * 0.75) * 1));
                padding: calc(var(--spacing) * 0.75);
            }

            a:visited {
                color: rgb(var(--mint-color));
            }

            #offset-span[total-length]::before {
                content: 'END: ' attr(total-length);
                margin-top: -6px;
                width: 88px;
                text-align: right;
                font-size: 0.5em;
                line-height: 1em;
                padding: calc(var(--spacing) / 2);
                color: var( --bg-color);
                background-color: var( --fg-color);
                position: absolute;
            }
        </style>
    </head>
    <body class="empty">
        <header id="control-header">
            <div id="title"><div id="logo"></div> ceeBit</div><a href="https://synthology.io"><div id="company">SYNTHOLOGY</div></a>
            <div id="controls">
                <span class="control-group">
                    <span class="label">offset:</span><span id="offset-span"><input id="offset" type="number" value="0" /></span>
                    <div id="button-prev-set" class="button">&lt;&lt;</div>
                    <div id="button-prev-char" class="button">&lt;</div>
                    <div id="button-next-char" class="button">&gt;</div>
                    <div id="button-next-set" class="button">&gt;&gt;</div>
                    <div id="button-last-set" class="button">last</div>
                </span>
                <span class="control-group">
                    <span class="label">tile size:</span><input id="tile-width" type="number" value="8" />
                    <span class="label">x</span><input id="tile-height" type="number" value="12" />
                </span>
                <span class="control-group">
                    <span class="label">characters:</span><input id="char-count" type="number" value="127" />
                </span>
                <span class="control-group">
                    <span class="label">reverse bits:</span><div id="reverse-bits" class="checkbox">&nbsp;</div>
                </span>
                <div class="button" id="button-clear">clear</div>
                <div class="button" id="button-export">export psf</div>
            </div>
        </header>
        <div class="dialog" id="dialog-export">
            <br/>
            <span class="label">filename:</span><br/>
            <br/>
            <input id="download-name" type="text" value="" /><br/>
            <div id="button-download" class="button">download</div>
            <div id="button-download-cancel" class="button">cancel</div>
        </div>
        <div class="dialog" id="dialog-about">
            <span class="title"><div id="logo"></div> ceeBit</span><br/>
            <span class="copyright">by <a href="https://synthology.io"><div id="company">SYNTHOLOGY</div></a><br/>Version 1.0<br/>Copyright (C) 2020  Nick Verlinden<br></span><br/>
            <br/>
            This project is open source<br/>
            <a href="https://gitlab.com/synthology/ceebit">https://gitlab.com/synthology/ceebit</a>
            <div id="button-about-thanks" class="button">thanks!</div>
            <div id="button-about-install" class="button">install</div>
        </div>
        <div id="crosshairs-x"></div>
        <div id="crosshairs-y"></div>
        <canvas id="tile-canvas">
        </canvas>
        <!-- INSTALL APP PROMPT -->
        <script>
            window.addEventListener("beforeinstallprompt", (e) => {
                // Prevent Chrome 67 and earlier from automatically showing the prompt
                e.preventDefault();
                // Stash the event so it can be triggered later.
                deferredPrompt = e;
                // Update UI notify the user they can add to home screen
                var btnInstall = document.getElementById("button-about-install");
                btnInstall.style.display = "inline-block";
    
                btnInstall.addEventListener("click", (e) => {
                // hide our user interface that shows our A2HS button
                btnInstall.style.display = "none";
                // Show the prompt
                deferredPrompt.prompt();
                // Wait for the user to respond to the prompt
                deferredPrompt.userChoice
                    .then((choiceResult) => {
                    if (choiceResult.outcome === "accepted") {
                        console.log("User accepted the A2HS prompt");
                        hideHeader();
                    } else {
                        console.log("User dismissed the A2HS prompt");
                    }
                    deferredPrompt = null;
                    });
                });
            });

            if (window.matchMedia('(display-mode: standalone)').matches) {
                hideHeader();
            }

            function hideHeader() {
                var header = document.getElementById('control-header');
                var title = document.getElementById('title');
                var company = document.getElementById('company');
                header.setAttribute('pwa', '');
                title.setAttribute('pwa', '');
                company.style.display = 'none';
            }
        </script>
        <script>
            var body = document.body,
                    canvas = document.getElementById('tile-canvas'),
                    ctx = canvas.getContext('2d'),
                    header = document.getElementById('control-header'),
                    title = document.getElementById('title'),
                    company = document.getElementById('company'),
                    offset = document.getElementById('offset'),
                    offsetSpan = document.getElementById('offset-span'),
                    tileWidth = document.getElementById('tile-width'),
                    tileHeight = document.getElementById('tile-height'),
                    charCount = document.getElementById('char-count'),
                    crosshairsX = document.getElementById('crosshairs-x'),
                    crosshairsY = document.getElementById('crosshairs-y'),
                    buttonPrevSet = document.getElementById('button-prev-set'),
                    buttonPrevChar = document.getElementById('button-prev-char'),
                    buttonNextChar = document.getElementById('button-next-char'),
                    buttonNextSet = document.getElementById('button-next-set'),
                    buttonLastSet = document.getElementById('button-last-set'),
                    reverseBits = document.getElementById('reverse-bits'),
                    buttonExport = document.getElementById('button-export'),
                    buttonClear = document.getElementById('button-clear'),
                    dialogAbout = document.getElementById('dialog-about'),
                    buttonThanks = document.getElementById('button-about-thanks'),
                    dialogDownload = document.getElementById('dialog-export'),
                    buttonDownload = document.getElementById('button-download'),
                    buttonDownloadCancel = document.getElementById('button-download-cancel'),
                    downloadName = document.getElementById('download-name'),
                    byteArray = null,
                    originalFileName = null;

            [offset, tileWidth, tileHeight, charCount].forEach(el => {
                el.addEventListener('change', draw);
                el.addEventListener('keyup', draw);
            });

            //
            // auto resize canvas to available space
            //
            window.addEventListener('resize', resizeCanvas, false);

            function resizeCanvas() {
                    canvas.width = window.innerWidth;
                    canvas.height = window.innerHeight - header.clientHeight;

                    draw(); 
            }
            resizeCanvas();

            //
            // drop file support
            //
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                body.addEventListener(eventName, preventDefaults, false);
            });

            function preventDefaults (e) {
                e.preventDefault();
                e.stopPropagation();
            }

            ['dragenter', 'dragover'].forEach(eventName => {
                body.addEventListener(eventName, highlight, false);
            });

            ['dragleave', 'drop'].forEach(eventName => {
                body.addEventListener(eventName, unhighlight, false);
            });

            function highlight(e) {
                body.classList.add('highlight');
            }

            function unhighlight(e) {
                body.classList.remove('highlight');
            }

            body.addEventListener('drop', handleDrop, false);

            function handleDrop(e) {
                body.classList.remove('empty');

                let dt = e.dataTransfer;
                let files = dt.files;

                handleFiles(files);
            }

            function handleFiles(files) {
                ([...files]).forEach(handleFile);
            }

            function handleFile(file) {
                let reader = new FileReader()
                reader.readAsArrayBuffer(file);
                reader.onloadend = function() {
                    originalFileName = file.name;
                    downloadName.value = originalFileName + '.psf';
                    byteArray = new Int8Array(reader.result);
                    offsetSpan.setAttribute('total-length', byteArray.byteLength);
                    draw();
                }
            }

            function draw() {
                if (!byteArray) {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    return;
                }

                var bOffset = parseInt(offset.value);
                var charWidth = parseInt(tileWidth.value);
                var charHeight = parseInt(tileHeight.value);
                var bCharCount = parseInt(charCount.value);

                drawFile(bOffset, byteArray, charWidth, charHeight, bCharCount, reverse);
            }

            //
            // ----------------------------
            //
            const margin = 32,
                spacing = 4;
            var reverse = false;

            buttonPrevSet.addEventListener('click', prevSet);
            buttonPrevChar.addEventListener('click', prevChar);
            buttonNextChar.addEventListener('click', nextChar);
            buttonNextSet.addEventListener('click', nextSet);
            buttonLastSet.addEventListener('click', lastSet);

            reverseBits.addEventListener('click', toggleReverseBits);

            buttonClear.addEventListener('click', clear);
            title.addEventListener('click', toggleDialogAbout);
            buttonThanks.addEventListener('click', toggleDialogAbout);
            buttonExport.addEventListener('click', toggleDialogDownload);
            buttonDownloadCancel.addEventListener('click', toggleDialogDownload);
            buttonDownload.addEventListener('click', downloadPSF);
            
            canvas.addEventListener('click', changeOffset);
            //canvas.addEventListener('mousemove', highlightOffset);
            //canvas.addEventListener('mouseover', crosshairsShow);
            //canvas.addEventListener('mouseout', crosshairsHide);
            body.addEventListener('mousemove', crosshairsUpdate);

            function crosshairsShow(e) {
                crosshairsX.classList.add('visible');
                crosshairsY.classList.add('visible');
            }
            function crosshairsHide(e) {
                crosshairsX.classList.remove('visible');
                crosshairsY.classList.remove('visible');
            }
            function crosshairsUpdate(e) {
                crosshairsX.style.top = (e.clientY - 2) + 'px';
                crosshairsY.style.left = (e.clientX - 2) + 'px';
            }

            /*function highlightOffset(e) {
                if (!byteArray)
                    return;

                var mouseX = e.clientX - canvas.offsetLeft,
                    mouseY = e.clientY - canvas.offsetTop,
                    bOffset = parseInt(offset.value),
                    charWidth = parseInt(tileWidth.value),
                    charHeight = parseInt(tileHeight.value),
                    charMaxPerLine = Math.round((canvas.width - (margin * 2)) / (charWidth + spacing)),
                    bCharCount = parseInt(charCount.value),
                    charX = Math.floor((mouseX - margin) / (charWidth + spacing)),
                    charY = Math.floor((mouseY - margin) / (charHeight + spacing)),
                    charLine = Math.floor((mouseY - margin) - (charY * (charHeight + spacing)));

                if (charX >= 0 && charY >= 0 && charLine < charHeight) 
                {
                    var charOffset = charX + (charY * charMaxPerLine);
                    if (charOffset < bCharCount)
                    {
                        
                        bOffset = bOffset + (charOffset * charHeight) + charLine;
                        //console.log('doit', bOffset);
                        //offset.value = bOffset;
                        //draw();
                    }
                }
            }*/

            function prevSet() 
            {
                var bOffset = parseInt(offset.value),
                    charWidth = parseInt(tileWidth.value),
                    charHeight = parseInt(tileHeight.value),
                    bCharCount = parseInt(charCount.value);

                    offset.value = bOffset - ((Math.ceil(charWidth / 8)) * charHeight * bCharCount);
                draw();
            }

            function prevChar() 
            {
                var bOffset = parseInt(offset.value),
                    charWidth = parseInt(tileWidth.value),
                    charHeight = parseInt(tileHeight.value),
                    bCharCount = parseInt(charCount.value);

                    offset.value = bOffset - (Math.ceil(charWidth / 8) * charHeight);
                draw();
            }

            function nextSet() 
            {
                var bOffset = parseInt(offset.value),
                    charWidth = parseInt(tileWidth.value),
                    charHeight = parseInt(tileHeight.value),
                    bCharCount = parseInt(charCount.value);

                offset.value = bOffset + ((Math.ceil(charWidth / 8)) * charHeight * bCharCount);
                draw();
            }

            function nextChar() 
            {
                var bOffset = parseInt(offset.value),
                    charWidth = parseInt(tileWidth.value),
                    charHeight = parseInt(tileHeight.value),
                    bCharCount = parseInt(charCount.value);

                offset.value = bOffset + (Math.ceil(charWidth / 8) * charHeight);
                draw();
            }

            function lastSet() 
            {
                var bOffset = parseInt(offset.value),
                    charWidth = parseInt(tileWidth.value),
                    charHeight = parseInt(tileHeight.value),
                    bCharCount = parseInt(charCount.value);

                offset.value = byteArray.byteLength - ((Math.ceil(charWidth / 8)) * charHeight * bCharCount);
                draw();
            }

            function toggleReverseBits() 
            {
                reverse = !reverse;
                reverseBits.innerHTML = (reverse? 'x' : '&nbsp;');
                draw();
            }

            function clear() 
            {
                body.classList.add('empty');
                offset.value = 0;
                offsetSpan.removeAttribute('total-length');
                byteArray = null;
                draw();
            }

            function toggleDialogAbout() 
            {
                if (dialogAbout.classList.contains('visible')) 
                {
                    dialogAbout.classList.remove('visible');
                }
                else 
                {
                    dialogAbout.classList.add('visible');
                }
            }

            function toggleDialogDownload() 
            {
                if (dialogDownload.classList.contains('visible')) 
                {
                    dialogDownload.classList.remove('visible');
                }
                else 
                {
                    dialogDownload.classList.add('visible');
                }
            }

            function changeOffset(e) 
            {
                if (!byteArray)
                    return;

                var mouseX = e.clientX - canvas.offsetLeft,
                    mouseY = e.clientY - canvas.offsetTop,
                    bOffset = parseInt(offset.value),
                    charWidth = parseInt(tileWidth.value),
                    charPitch = Math.ceil(charWidth / 8);
                    charHeight = parseInt(tileHeight.value),
                    charMaxPerLine = Math.round((canvas.width - (margin * 2)) / (charWidth + spacing)),
                    bCharCount = parseInt(charCount.value),
                    charX = Math.floor((mouseX - margin) / (charWidth + spacing)),
                    charY = Math.floor((mouseY - margin) / (charHeight + spacing)),
                    charLine = Math.floor((mouseY - margin) - (charY * (charHeight + spacing)));

                if (charX >= 0 && charY >= 0 && charLine < charHeight) 
                {
                    var charOffset = charX + (charY * charMaxPerLine);
                    if (charOffset < bCharCount)
                    {
                        bOffset = bOffset + ((charOffset * charPitch) * charHeight) + charLine;
                        //console.log('doit', bOffset);
                        offset.value = bOffset;
                        draw();
                    }
                }
            }

            function drawPixel(x,y,r,g,b,a) 
            {
                ctx.fillStyle = 'rgba('+r+','+g+','+b+','+(a/255)+')';
                ctx.fillRect( x, y, 1, 1 );
            }

            // suports large characters (More than 8bits wide
            function drawFile(offset, byteArray, char_width, char_height, char_count, reverse) 
            {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                var screen_x = 0;
                var screen_y = 0;
                var drawGrid = true;
                var gridOpacity = 0.05;
                var zoom = 2;

                if (drawGrid) {
                    // draw base lines
                    ctx.fillStyle = 'rgba(255,255,255,' + gridOpacity + ')';
                    ctx.fillRect(0, margin+screen_y + char_height, canvas.width, 1);
                    ctx.fillRect(0, margin+screen_y - 1, canvas.width, 1);
                    ctx.fillRect(margin+screen_x + char_width, 0, 1, canvas.height);
                    ctx.fillRect(margin+screen_x - 1, 0, 1, canvas.height);
                }

                // do something with each byte in the array
                var eof = false;
                var c = 0;
                while(!eof && c != char_count) 
                {
                    if (screen_x >= (canvas.width - (margin * 2)) - char_width) {
                         screen_x = 0;
                         screen_y += char_height + spacing;

                         if (drawGrid) {
                            ctx.fillStyle = 'rgba(255,255,255,' + gridOpacity + ')';
                            ctx.fillRect(0, margin+screen_y + char_height, canvas.width, 1);
                            ctx.fillRect(0, margin+screen_y - 1, canvas.width, 1);
                         }
                     }

                     var bytes = Math.ceil(char_width / 8);

                    // draw glyph
                    for (var h = 0; h < char_height; h++) 
                    {
                        var bits = [];
                        for (var b = 0; b<bytes;b++) {
                            // get bits from current character
                            bits = bits.concat(byte2bits(byteArray[offset + (c * (char_height * bytes)) + (h * bytes) + b], reverse));
                        }

                        // console.log(bits);

                        for (var w = 0; w < char_width; w++) 
                        {
                            var bit = w;

                            if (c == 33) 
                            {
                                drawPixel(margin+screen_x+bit, margin+screen_y+h, bits[bit] * 255 || 176, bits[bit] * 255, bits[bit] * 255, 255);
                            }
                            else if (c == 65) 
                            {
                                drawPixel(margin+screen_x+bit, margin+screen_y+h, bits[bit] * 255, bits[bit] * 255 || 128, bits[bit] * 255, 255);
                            }
                            //else if (c > 127) 
                            //{
                            //    drawPixel(margin+screen_x+bit, margin+screen_y+h, bits[bit] * 255, bits[bit] * 255, bits[bit] * 255 || 255, 255);
                            //}
                            else {
                                drawPixel(margin+screen_x+bit, margin+screen_y+h, bits[bit] * 255, bits[bit] * 255, bits[bit] * 255, 255);
                            }
                        }
                    }
                    // return;
                    // increment horizontal cursor position
                    screen_x += char_width + spacing;

                    if (drawGrid && screen_y == 0 && (screen_x < (canvas.width - (margin * 2)) - char_width )) {
                        ctx.fillStyle = 'rgba(255,255,255,' + gridOpacity + ')';
                        ctx.fillRect(margin+screen_x + char_width, 0, 1, canvas.height);
                        ctx.fillRect(margin+screen_x - 1, 0, 1, canvas.height);
                    }

                    c++;

                    if ((offset + ((c * bytes) * h)) >= byteArray.byteLength) 
                    {
                        eof = true;
                    }
                }
            }
            
            function byte2bits(a, reverse)
            {
                var tmp = [];
                for(var i = 128; i >= 1; i /= 2)
                {
                    if (reverse) {
                        tmp.unshift(a&i?1:0);
                    }
                    else {
                        tmp.push(a&i?1:0);
                    }
                }
                return tmp;
            }

            function bitRev (n) {
                let i = 0;
                let reversed = 0;
                let last;
                while (i < 8) {
                    last = n & 1;
                    n >>= 1;
                    reversed <<= 1;
                    reversed += last;
                    i++;
                }
                return reversed;
            }

            function downloadPSF() {
                var bOffset = parseInt(offset.value),
                    charWidth = parseInt(tileWidth.value),
                    charPitch = Math.ceil(charWidth / 8),
                    charHeight = parseInt(tileHeight.value),
                    bCharCount = parseInt(charCount.value);

                if (!byteArray)
                    return;

                var psf = byteArray.slice(bOffset, bOffset + (bCharCount * charPitch * charHeight));
                psf = create_psf2(psf, charWidth, charHeight, bCharCount, reverse);
                download(psf, downloadName.value || (originalFileName + '.psf'));

                toggleDialogDownload();
            }

            function download(byteArray, fileName) {
                var blob=new Blob([byteArray], {type: 'application/octet-stream'});
                var link=document.createElement('a');
                link.href=window.URL.createObjectURL(blob);
                link.download=fileName;
                link.innerText = 'Download';
                document.body.appendChild(link);
                link.click();
            }

            function create_psf2(byte_array, char_width, char_height, char_count, reverse) 
            {
                var psf = [];
                psf[0] = 0x72; // magic 1
                psf[1] = 0xb5; // magic 2
                psf[2] = 0x4a; // magic 3
                psf[3] = 0x86; // magic 4

                psf[4] = 0;    // version
                psf[5] = 0;
                psf[6] = 0;    // headersize
                psf[7] = 0;
                psf[8] = 0;    // flags
                psf[9] = 0;
                psf[10] = char_count;  // glyphs
                psf[8] = Math.ceil(char_width / 8) * char_height; // bytes per char
                psf[9] = char_height;
                psf[10] = char_width;

                var psf = new Uint8Array([114, 181, 74, 134, 0, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, char_count, 0, 0, 0, Math.ceil(char_width / 8) * char_height, 0, 0, 0, char_height, 0, 0, 0, char_width, 0, 0, 0]);

                var p = new Uint8Array(psf.length + byte_array.byteLength);
                p.set(psf);

                if (reverse) {
                    // reverse order bits in byte
                    for (var b=0;b<byte_array.byteLength;b++) {
                        byte_array[b] = bitRev(byte_array[b]);
                    }
                }

                p.set(byte_array, psf.length);

                return p;
            }
        </script>
    </body>
</html>